<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>web design dga1020</title>
  <h1>🧊Global Warming it's here!🧊</h1>
  <ol>

<body>
  The Arctic is warming about twice as fast as the global average, causing the ice that polar bears depend on to melt away. Loss of sea ice also threatens the bear's main prey, seals, which need the ice to raise their young.
</body>
The declines in sea ice thickness and extent, along with changes in the timing of ice melt, are putting animals that are particularly ice-dependent such as narwhals, polar bears and walrus at risk. By 2100, polar bears could face starvation and reproductive failure even in the far north of Canada.
<h2>THEY NEED YOU</h2>
<img src="https://cdn.pixabay.com/photo/2013/10/16/14/04/polar-bear-196318_960_720.jpg" alt="bear">

<p class="highlighted">help us prevent the chatastrophe!</p>
<a href="www.globalwarming its here.com">Go to globalwarmingitshere.com</a>
<link rel="stylesheet" type="text/css" href="styles.css">

</html>